# WaveWeb

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle  build.info.xml
app/src/androidTest/java/jp/isnow/waveweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/isnow/waveweb/: MainActivity.java  VersionInformationActivity.java
app/src/main/res/layout/: activity_main.xml  activity_version_information.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/jp/isnow/waveweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
